%% run_jncc_discrete.m
%  ===================
% Author: Mattia Mancini, Rebecca Collins
% Created: 01 Jul 2022
% Last modified: 01 Jul 2022
% ---------------------------------------
% DESCRIPTION
% Script to run the JNCC biodiversity model on a set of discrete site size
% changes, for all 2km cells in the UK. This is done to generate a lookup
% table matching species richness changes to hectares of land use change in
% each cell, which can be used to identify sites that provide the minimum
% legal requirement of 10% biodiversity uplift for each development
% project.
% =========================================================================

%% (0) Set up
%      (a) model parameters and selection of modules to run
%  ========================================================
clear
addpath(genpath('D:\Documents\GitHub\NEV\'));
Data_dir       = 'D:\Documents\NEV\Model Data\';
lcm_data_folder = 'D:\Documents\GitHub\BNG\Data\LCM\LCM_2km\';
biodiversity_climate_string = 'future';
parameters.other_ha                    = 'baseline'; 
parameters.landuse_change_timeframe    = 50; % land use change remains for these numbers of years

%% (2) LAND USES
%  =============

% 2.1. Load baseline land uses. This is either a land cover map from CEH,
%      or a modification of one of the CEH LCMs. When passing a land cover
%      table, we also need to specify which CEH LCM it originates from in
%      order to correclty calculate baselines for each of the NEV modules.
% ------------------------------------------------------------------------

lcm_data_path = 'D:\Documents\GitHub\BNG\Data\LCM\LCM_2km\';
baseline_lcm = readtable(strcat(lcm_data_path, 'lcm_aggr_2000.csv'));

urbanisation_data_path = 'D:\Documents\GitHub\BNG\Data\Urban Sprawl - F.Eigenbrod\';
urbanisation_lu = readtable(strcat(landuse_data_path, 'urban_sprawl_2031_HDens.csv'));
parameters.base_ceh_lcm = base_ceh_lcm;

% server_flag = false;
% conn = fcn_connect_database(server_flag);
% sqlquery = ['SELECT ', ...
%                     'new2kid, ', ...
%                     'farm_ha, ', ...
%                     'water_ha, ', ...
%                     'urban_ha, ', ...
%                     'sngrass_ha, ', ...
%                     'wood_ha ,', ...
%                     'wood_mgmt_ha ' ...
%                 'FROM nevo.nevo_variables ORDER BY new2kid'];
% setdbprefs('DataReturnFormat','table');
% dataReturn  = fetch(exec(conn,sqlquery));
% baseline_lu = dataReturn.Data;
% baseline_lu.Properties.VariableNames{5} = 'sng_ha';


% 2.2. Load scenario land use
% ---------------------------
% landuse_data_path = 'D:\Documents\GitHub\BNG\Data\Urban Sprawl - F.Eigenbrod\';
% scenario_lu = readtable(strcat(landuse_data_path, 'urban_sprawl_2km_farm.csv'));
% scenario_lu = scenario_lu(:, 1:6);
% scenario_lu{:, 2:6} = scenario_lu{:, 2:6} .* 400;
% scenario_lu.Properties.VariableNames = {'new2kid', 'water_ha', ...
%                                         'urban_ha', 'sng_ha', 'wood_ha',...
%                                         'farm_ha'};
scenario_lu = baseline_lu;
scenario_lu.wood_ha = scenario_lu.wood_ha + scenario_lu.farm_ha;
scenario_lu.farm_ha = zeros(height(scenario_lu), 1);
                                    
% The baseline LCM is for the whole of the UK, whereas the
% urbanisation model only for England and Wales. Reduce LCM to EW
[~, idx] = intersect(baseline_lu.new2kid, scenario_lu.new2kid);
baseline_lu = baseline_lu(idx, :);


%% (3) RUN THE MODELS
%  ==================
[benefits, costs, env_outs, es_outs] = fcn_run_scenario(model_flags, ...
                            parameters, ...
                            baseline_lu, ... 
                            scenario_lu);



